# Middleware_customs

./: import-summary.txt  local.properties
app/: build.gradle  proguard.cfg
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/customs/: index.html
app/src/main/java/cn/com/gfa/ecma/activity/: ApkInfo.java  CustomDialog.java  GroupMainActivity.java  LinearLayoutSoftKeyboardDetect.java  MainActivity.java  MaizeActivity.java  MaizeI.java  MaizeWebChromeClient.java  MaizeWebView.java  MaizeWebViewClient.java  WebDetail2Activity.java  WebDetailActivity.java  WebView2Activity.java  WebViewActivity.java
app/src/main/java/cn/com/gfa/ware/: CustomApplication.java
app/src/main/java/cn/com/gfa/ware/apshare/: ShareEntryActivity.java
app/src/main/java/cn/com/gfa/ware/baidu/: BNDemoGuideActivity.java  BNDemoMainActivity.java  LocationActivity.java  PushReceiver.java
app/src/main/java/cn/com/gfa/ware/utils/: Base64.java  DataCleanManager.java  DeviceUtil.java  FileUtil.java  URLConnectionUtils.java
app/src/main/java/cn/com/gfa/ware/wxapi/: WXEntryActivity.java
app/src/main/java/cn/com/gfa/ware/yxapi/: YXEntryActivity.java
app/src/main/res/anim/: activity_fixed.xml
app/src/main/res/layout/: activity_location.xml  dialog_normal_layout.xml  layout_1.xml  layout_main.xml  main.xml
app/src/main/res/raw/: config.properties
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
