-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-ignorewarnings
-keepattributes *Annotation*
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontwarn android.**
-dontwarn com.itextpdf.**
-dontwarn org.bouncycastle.**
-dontwarn org.apache.**
-dontwarn com.tencent.**
-dontwarn cn.sharesdk.**
-dontwarn com.google.**
-dontwarn com.umeng.**
-dontwarn com.baidu.**



-keep class com.baidu.android.** {*;}
-keep class android.** {*;}
#-keep class com.itextpdf.** {*;}
#-keep class org.bouncycastle.** {*;}
-keep class org.apache.** {*;}
-keep class com.tencent.mm.**{*;}
-keep class com.google.** {*;}



#-libraryjars libs/cordova.jar
#-libraryjars libs/commons-codec-1.6.jar
#-libraryjars libs/pinyin4j-2.5.0.jar
#-libraryjars libs/annotations.jar
#-libraryjars libs/android-support-v4.jar
#-libraryjars libs/libammsdk.jar
#-libraryjars libs/itextg-5.5.4.jar
#-libraryjars libs/umeng-analytics-v5.4.1.jar
#-libraryjars libs/pushservice-4.4.0.71.jar
#-libraryjars libs/bcprov-jdk15on-149.jar

-keep public class * extends android.app.Activity
#-keep public class * extends org.apache.cordova.api.CordovaPlugin
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
#-keep public class * extends cn.qian.sign.pdf.LinkInfo  {*;}
#-keep public class com.android.vending.licensing.ILicensingService
#-keep public class * extends android.webkit.WebView
-keep public class * extends android.webkit.WebChromeClient {*; }
#-keep public class * extends android.webkit.WebViewClient
-keep class cn.com.gfa.ecma.activity.MaizeWebView$* {*;}
-keep class com.tencent.mm.sdk.openapi.WXMediaMessage {*; }
-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*; }

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}



#-keep public class cn.pdf.MuPDFCore {*;}
#-keep public class cn.pdf.Annotation {*;}
#-keep public class cn.pdf.LinkInfo {*;}