<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
   android:id="@+id/weather_layout"
  android:background="@android:color/darker_gray">
    <ImageView
        android:id="@+id/imageView1" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dip"
        android:layout_centerHorizontal="true"
        android:src="@drawable/top_bg" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginTop="-46dip"
        android:onClick="backProcess"
        android:src="@drawable/back" />
</LinearLayout>
